<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation de Commande</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .card {
      background: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .card-header {
      background: #007bff;
      color: #ffffff;
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
      border-radius: 5px 5px 0 0;
    }
    .card-header h1 {
      margin: 0;
      font-size: 24px;
    }
    .card-body {
      padding: 20px;
    }
    h2 {
      font-size: 20px;
      margin-top: 20px;
    }
    .table-responsive {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #e0e0e0;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .btn-primary {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <div class="card-header">
      <h1 class="mb-0">Confirmation</h1>
    </div>
    <div class="card-body">


      <h3>Adresse de livraison :</h3>
      <p>
        <span th:text="${commande.adresse.rue}"></span>,
        <span th:text="${commande.adresse.codePostal}"></span>,
        <span th:text="${commande.adresse.arrondissement}"></span>
      </p>

      <h3>Mervi Pour Votre Confiance</h3>
      <a href="/telephone" class="btn-primary">Vers le Site</a>
      <a href="/home" class="btn-primary">Vers l'acceuil</a>
      <a href="/logout" class="btn-primary">Finir Session</a>
      <a href="/livreur" class="btn-primary">Voir la liste des livreurs par Arrondissment </a>




    </div>
  </div>
</div>

</body>
</html>
